<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/barMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/game_score"
            android:textColor="@color/lightBlue"
            android:textStyle="bold"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/levelLabel"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:text="@string/level"
            android:textColor="@color/lightBlue"
            android:textStyle="bold"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:contentDescription="@string/lifes_object"
                android:id="@+id/heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart"
                android:layout_marginTop="10dp"
                android:layout_gravity="top"/>
            <ImageView
                android:contentDescription="@string/lifes_object"
                android:id="@+id/heart2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="top"
                android:src="@drawable/heart" />

            <ImageView
                android:contentDescription="@string/lifes_object"
                android:id="@+id/heart3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="top"
                android:src="@drawable/heart" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.example.cleaningthecity.MusicButton
                android:id="@+id/music_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:background="@drawable/musicoff"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/pause_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_pause"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/first_image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/firstlevel"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/second_image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/firstlevel"
            android:orientation="horizontal" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/levelUpImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/lvl_animation_description" />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_resume"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:visibility="invisible"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/resume"
                    android:textColor="@color/lightBlue"
                    android:gravity="center"
                    android:textSize="50sp" />
                <ImageView
                    android:id="@+id/resume_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_resume"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/roadImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background_description" />

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/tap_to_start"
            android:padding="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/circle_background"
            android:textColor="@color/lightBlue"
            android:textSize="30sp" />

        <ImageView
            android:contentDescription="@string/player_object_description"
            android:id="@+id/garbageTruckImage"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:contentDescription="@string/object_10points_description"
            android:id="@+id/objects"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/object1"/>

        <ImageView
            android:contentDescription="@string/object_harm_description"
            android:id="@+id/black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/black"/>

        <ImageView
            android:contentDescription="@string/bonus_object_description"
            android:id="@+id/objectBonus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/recyclebonus"/>

        <ImageView
            android:contentDescription="@string/object_healkit_description"
            android:id="@+id/objectHeal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/healkit"/>

    </FrameLayout>



</LinearLayout>